# makemycake-backend

./: .env  Dockerfile  README.md  pom.xml  system.properties
src/main/java/com/bootcamp/makemycake/: MakemycakeApplication.java
src/main/java/com/bootcamp/makemycake/config/: Configcloudinary.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/bootcamp/makemycake/controllers/: AdminController.java  AuthController.java  CityController.java  CommandeController.java  FavoriteController.java  NotificationController.java  OffreController.java  PatisserieController.java  PatissierDashboardController.java  PushNotificationController.java  RevenueAnalyticsController.java
src/main/java/com/bootcamp/makemycake/dto/: ApiResponse.java  ClientInfoResponse.java  CommandeDto.java  CommandeRequest.java  FavoriteResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OfferRequest.java  OffreDetailsResponse.java  OffreResponse.java  PaiementDto.java  PaiementRequest.java  PatisserieInfoResponse.java  PatisserieResponse.java  PatisserieUpdateRequest.java  PushSubscriptionDto.java  RegisterRequest.java  ResetPasswordRequest.java  RevenueAnalyticsResponse.java  UserInfoResponse.java
src/main/java/com/bootcamp/makemycake/entities/: Client.java  Commande.java  Couche.java  Favorite.java  Offre.java  Paiement.java  Panier.java  Patisserie.java  PatisseriePushSubscription.java  Role.java  StatutCommande.java  User.java  UserRole.java
src/main/java/com/bootcamp/makemycake/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bootcamp/makemycake/exceptions/auth/: AccountIsNotEnabledException.java  EmailNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/bootcamp/makemycake/exceptions/email/: SendingEmailException.java
src/main/java/com/bootcamp/makemycake/exceptions/favorite/: FavoriteNotFoundException.java
src/main/java/com/bootcamp/makemycake/exceptions/offre/: AddOfferException.java  DeleteOfferException.java  OffreNotFoundException.java
src/main/java/com/bootcamp/makemycake/exceptions/paiement/: NotFoundException.java
src/main/java/com/bootcamp/makemycake/models/: City.java
src/main/java/com/bootcamp/makemycake/repositories/: ClientRepository.java  CommandeRepository.java  CoucheRepository.java  FavoriteRepository.java  OfferRepository.java  PaiementRepository.java  PanierRepository.java  PatisseriePushSubscriptionRepository.java  PatisserieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bootcamp/makemycake/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/bootcamp/makemycake/services/: AuthService.java  CityService.java  CloudinaryService.java  CommandeNotificationService.java  CommandeService.java  EmailService.java  FavoriteService.java  FileStorageService.java  OfferService.java  PaiementService.java  PricingService.java  PushNotificationService.java  RevenueAnalyticsService.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: sw.js  websocket-test.html
src/main/resources/static/data/: morocco_cities.json
src/main/resources/templates/emails/: activation-email.html  patisserie-validation.html  reset-password-email.html
src/test/java/com/bootcamp/makemycake/: DatabaseConnectionTest.java  MakemycakeApplicationTests.java
